# AlbumsApiCall

app/: build.gradle
app/src/androidTest/java/com/example/albumslistapicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumslistapicall/: Constants.java
app/src/main/java/com/example/albumslistapicall/Di/: AlbumModule.java  AlbumsComponent.java  App.java  AppComponent.java  NetworkModule.java  Remote.java  Repository.java  RepositoryModule.java
app/src/main/java/com/example/albumslistapicall/Home/: AlbumsAdapter.java  AlbumsViewModel.java  HomeViewModel.java  HomeViewModelFactory.java  MainActivity.java
app/src/main/java/com/example/albumslistapicall/Models/: AlbumsResponseRepo.java  AlbumsTitle.java
app/src/main/java/com/example/albumslistapicall/Net/: AlbumsApi.java  AlbumsListService.java
app/src/main/java/com/example/albumslistapicall/Repo/: AlbumsRepository.java  DataSource.java
app/src/main/java/com/example/albumslistapicall/dao/: AlbumsDaoDatabase.java  JsonDao.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/albumslistapicall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
