apply plugin: 'com.android.application'



android {

    compileSdkVersion 28

    defaultConfig {

        applicationId "com.example.albumslistapicall"

        minSdkVersion 21

        targetSdkVersion 28

        versionCode 1

        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {

            annotationProcessorOptions {

                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]

            }

        }

    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {

        sourceCompatibility = '1.8'

        targetCompatibility = '1.8'

    }

    dataBinding{

        enabled = true

    }

}





dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    //gson converter annotations

    implementation 'com.google.code.gson:gson:2.8.2'



    //Android Architecture Components

    // Room components

    def lifecycle_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$lifecycle_version"

    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"



    // Lifecycle components

    //def lifecycle_version = "1.1.1"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "android.arch.persistence.room:rxjava2:$lifecycle_version"



    //RxJava

    implementation "io.reactivex.rxjava2:rxjava:2.2.7"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'



    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'



    //Dagger

    implementation 'com.google.dagger:dagger:2.19'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.google.dagger:dagger-android:2.19'

    implementation 'com.google.dagger:dagger-android-support:2.19'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'




    //CardView

    implementation 'com.android.support:cardview-v7:28.0.0'



    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'





    //RxJava

    implementation "io.reactivex.rxjava2:rxjava:2.2.7"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'










    //Dagger

    implementation 'com.google.dagger:dagger:2.19'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.google.dagger:dagger-android:2.19'

    implementation 'com.google.dagger:dagger-android-support:2.19'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'






    //Butterknife

    implementation 'com.jakewharton:butterknife:9.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'



    testImplementation 'junit:junit:4.12'

    testImplementation 'org.mockito:mockito-core:2.23.0'




    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
